{
  "name": "mma301-gr2-pr01",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "mobile": "npm run start --workspace @app/mobile",
    "mobile:android": "npm run android --workspace @app/mobile",
    "mobile:ios": "npm run ios --workspace @app/mobile",
    "server:dev": "npm run dev --workspace @app/server",
    "web:dev": "npm run dev --workspace @app/web",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f infra/docker-compose.yml down -v",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "tokens": "npm run build --workspace @app/design-tokens"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
